<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>MADERA</title>
        <link href="./.css/header.css" rel="stylesheet">
        <link href="./.css/index.css" rel="stylesheet">
        <link href="./.css/footer.css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
        <!--Header-->
        <header>
            <img src="./pictures/logo-madera-header.PNG" alt="logo-madera" class="logo-header">
            <a href="../index.html" id="routes-acceuil" class="header-routes">Accueil</a>
            <a id="routes-entreprise" class="header-routes">L'entreprise</a>
            <a id="routes-solutions" class="header-routes">Nos solutions</a>
            <a id="routes-cctp" class="header-routes">CCTP</a>
            <a id="routes-contact" class="header-routes">Contact</a>
        </header>

        <!--Body-->
        <div class="homepage-content">
            <img src="./pictures/homepage-madera.PNG" alt="page d'acceuil madera" id="homepage-madera-picture">

            <div class="box-data">
                <img src="./pictures/homepage-tertiaire.PNG" alt="image tertiaire" class="homepage-image-box">
                <div class="homepage-description-box">
                    <h1>Tertiaire</h1>
                    <p>Des projets personnalisés à l'image de l'entreprise...</p>
                    <a>Découvrez nos réponses</a>
                </div>
            </div>
            <div class="box-data">
                <img src="./pictures/homepage-creches.PNG" alt="image crèches agricole" class="homepage-image-box">
                <div class="homepage-description-box">
                    <h1>Crèches agricole</h1>
                    <p>Des projets agréables à vivre pour accueillir nos enfants dans les meilleurs conditions...</p>
                    <a>Découvrez nos réponses</a>
                </div>
            </div>
            <div class="box-data">
                <img src="./pictures/homepage-association.PNG" alt="image association" class="homepage-image-box">
                <div class="homepage-description-box">
                    <h1>Association</h1>
                    <p>Des projets rassembleurs pour se réunir, s'exprimer...</p>
                    <a>Découvrez nos réponses</a>
                </div>
            </div>
            <div class="box-data">
                <img src="./pictures/homepage-bailleur.PNG" alt="image bailleur sociaux" class="homepage-image-box">
                <div class="homepage-description-box">
                    <h1>Bailleurs sociaux</h1>
                    <p>Des projets conceptualisés pour aborder différemment la rénovation des immeubles...</p>
                    <a>Découvrez nos réponses</a>
                </div>
            </div>
            <div class="box-data">
                <img src="./pictures/homepage-location.PNG" alt="image location" class="homepage-image-box">
                <div class="homepage-description-box">
                    <h1>Location</h1>
                    <p>Des produits spécifiques à hautes performances dédiés aux besoins temporaires .</p>
                    <a>Découvrez nos réponses</a>
                </div>
            </div>
            <div class="box-data">
                <img src="./pictures/homepage-agricole.PNG" alt="image agricole" class="homepage-image-box">
                <div class="homepage-description-box">
                    <h1>Agricole</h1>
                    <p>Des projets cohérents, dans une approche globale de respect de la terre et de l'environnement.</p>
                    <a>Découvrez nos réponses</a>
                </div>
            </div>

            <h1 id="homepage-title-news">Nos dernières actualités</h1>
            <div class="homepage-news">
                <div class="box-data-news" id="news-1">
                    <h1>CONSTRUCTION D'UN BÂTIMENT MUTUALISÉ, DE CLASSES ÉLÉMENTAIRES À CAIRON</h1>
                    <img src="./pictures/homepage-actualite-1.PNG" alt="image agricole" class="homepage-image-box">
                    <div class="homepage-description-box">
                        <p class="bold">Juin 2019</p>
                        <p>Le SIVOM Education Enfance Jeunesse a décidé de construire un bâtiment mutualisé, de classes élémentaires</p>
                        <a href="./news/news-1.html">Lire plus</a>
                    </div>
                </div>
                <div class="box-data-news" id="news-2">
                    <h1>EXTENSION DU GROUPE SCOLAIRE CHARRÉARD À VENISSIEUX</h1>
                    <img src="./pictures/homepage-actualite-2.PNG" alt="image agricole" class="homepage-image-box">
                    <div class="homepage-description-box">
                        <p class="bold">Décembre 2018</p>
                        <p>La ville de VENISSIEUX a retenu MADERA pour l'extension du groupe scolaire Charréard.</p>
                        <a href="./news/news-2.html">Lire plus</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer>
            <div id="homepage-footer-title-news" class="homepage-footer-title">
                <h1>NEWSLETTER</h1>
            </div>
            <div id="homepage-footer-title-join" class="homepage-footer-title">
                <h1>REJOIGNEZ-NOUS</h1>
            </div>
            <div id="homepage-footer-title-contact" class="homepage-footer-title">
                <h1>NOUS CONTACTER</h1>
            </div>
            <div id="homepage-footer-title-follow" class="homepage-footer-title">
                <h1>NOUS SUIVRE</h1>
            </div>
            
            <div id="homepage-footer-data-news">
                <ul>
                    <li><a>S'abonner à la newsletter</a></li>
                    <li><a>Consulter nos newsletter</a></li>
                    <li><a>Consulter nos actualités</a></li>
                </ul>
            </div>
            <div id="homepage-footer-data-join">
                <ul>
                    <li><a>Consulter nos offre d'emplois</a></li>
                </ul>
            </div>
            <div id="homepage-footer-data-contact">
                <ul>
                    <li>02 51 98 18 32</li>
                    <li>contact@madera-construction.com</li>
                    <li>MADERA</li>
                    <li>Rue Enzo Ferrari</li>
                    <li>85000 La Roche sur Yon</li>
                </ul>
            </div>
            <div id="homepage-footer-data-follow">
                <div class="footer-follow-facebook footer-image">
                    <a>
                        <img src="./pictures/icon-facebook.png" alt="icone facebook">
                    </a>
                </div>
                <div class="footer-follow-google footer-image">
                    <a>
                        <img src="./pictures/icon-google+.png" alt="icone google +">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>